<!DOCTYPE html>
<html>
    <head>
        <title>My list!!</title>
        <style>
            div{
                width: 50%;
                height: 40%;
                background-color: lightslategrey;
            }
            table {
                margin-left: 10%;
                margin-bottom: 5px;
                border: 3px solid black;
                border-collapse: collapse;
                width: 80%;
                text-align: center;
                
            }
            th {
                border: 2px solid rgb(233, 17, 17);
                background-color: lightgray;
                padding: 10px;
            }
            td{
                border: 1px solid black;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div>
        <h3>Presidents</h3>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Years in Office</th>
                </tr>
                <tr>
                        <td> George</td>
                        <td>Washington</td>
                        <td>1789-1797</td>
                </tr>
                <tr>
                        <td>Johm</td>
                        <td>Adams</td>
                        <td>1797-1781</td>
            </tr>
                
            </table>
        </div>
    </body>
</html>
